<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

<nav class="nav-wrap cambio-color-nav">
    <div class="logo-container">
        <img class="logo" alt="logo">
    </div>
    <div class="opc-container">
        <button type="button" class="btn btn-menu" data-bs-toggle="modal" data-bs-target="#exampleModal" >
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
    </div>




</nav>

<div class="container">
    <h1 class="my-5 text-center">Calculadora</h1>

    <div class="row">
        <div class="col-md-6 mx-auto">
            <form method="post" th:action="@{/calcular}">
                <div class="form-group">
                    <label for="numero">Número</label>
                    <input type="text" class="form-control" id="numero" name="numero" th:value="${numero}">
                </div>
                <button id="agregar" type="submit" class="btn btn-primary mr-2">Agregar</button>

            </form>
            <form method="post" th:action="@{/calcular}">
                <div class="row mb-3 mt-5">
                    <div class="col-md-4">
                        <button type="submit" class="btn opc  btn-block cambio-color"  formaction="/calcular?numero= 1">1</button>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn opc  btn-block cambio-color"  formaction="/calcular?numero=2">2</button>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn opc btn-block cambio-color" formaction="/calcular?numero=3">3</button>
                    </div>
                </div>
                <div class="row mb-3 mt-5">
                    <div class="col-md-4">
                        <button type="submit" class="btn opc btn-block cambio-color"  formaction="/calcular?numero= 4">4</button>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn opc btn-block cambio-color"  formaction="/calcular?numero=5">5</button>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn opc btn-block cambio-color" formaction="/calcular?numero=6">6</button>
                    </div>
                </div>
                <div class="row mb-3 mt-5">
                    <div class="col-md-4">
                        <button type="submit" class="btn opc btn-block cambio-color"  formaction="/calcular?numero= 7">7</button>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn opc btn-block cambio-color"  formaction="/calcular?numero=8">8</button>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn opc btn-block cambio-color" formaction="/calcular?numero=9">9</button>
                    </div>
                </div>
                <div class="row mb-3 mt-5">
                    <div class="col-md-12">
                        <button type="submit" class="btn opc btn-block cambio-color"  formaction="/calcular?numero= 0">0</button>
                    </div>

                </div>
            </form>

        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Operaciones</h3>

                    <form  class="form-opc" method="post" th:action="@{/operacion}">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <button type="submit" class="btn opc btn-block cambio-color" formaction="/operacion?op=suma">+</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" class="btn opc btn-block cambio-color" formaction="/operacion?op=-">-</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <button type="submit" class="btn opc btn-block cambio-color" formaction="/operacion?op=*">*</button>
                            </div>
                            <div class="col-md-6">
                                <button type="submit" class="btn opc btn-block cambio-color" formaction="/operacion?op=/">/</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Resultados</h3>

                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Número</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="numero, i : ${numeros}">
                            <th th:text="${i.index + 1}"></th>
                            <td th:text="${numero}"></td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="text-center mt-4">
                        <h5 class="font-weight-bold mb-3" th:if="${!numeros.isEmpty()}">Operación: <span th:text="${operacion}"></span></h5>
                        <h5 class="font-weight-bold mb-3" th:if="${resultado != null}">Resultado: <span th:text="${resultado}"></span></h5>

                    </div>

                    <form method="post" th:action="@{/limpiar}">
                        <button type="submit" class="btn btn-limpiar btn-block">Limpiar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body bodyModal">
                <div>
                    <h3>Modo Daltonico</h3>
                </div>
                <div class="wrap-toggle">
                    <input type="checkbox" id="cambio-color-checkbox" class="offscreen" onchange="cambiarColorBotones()">
                    <label for="cambio-color-checkbox" class="switch"></label>

                </div>
            </div>

        </div>
    </div>
</div>

<style>

    *{
        padding: 0;
        margin: 0;
    }

    .nav-container{
        width: 10vw;
        height: 5vh;
    }

    body{
        background-color: #FFCCCC;
    }

    .logo-container{
        padding-top: 0.2rem;
        padding-left: 40rem;
    }
    .logo{
        height: 7vh;
        width: 10vw;
    }
    .nav-wrap{
        display: flex;
        height: 8vh;
        width: 100%;
        justify-content: space-between;
    }

    .opc-container{
        padding-top: 0.5rem;
        padding-right: 1rem;
    }
    .opc-container button{
        width: 5vw;
        height: 5vh;

    }

    .opc-container button svg{
        color: black;
        height: 100%;
    }
    .opc{
        background-color: #FF1A8C;
        color: #cccccc;
        font-size: 25px;
    }
    nav{
        background-color: #FF6666;
    }
    .btn-limpiar{
        background-color: #FF1A8C;
        color: #cccccc;
        font-size: medium;
    }
    .btn-menu{
        background-color: #FF6666;

    }

    .form-opc{
        background-color: #FFCCCC;
    }

    .wrap-toggle{
        margin-left: 150px;
        padding: 3rem;
    }

    .switch{
        position: relative;
        display: inline-block;
        width: 80px;
        height: 40px;
        background-color: #FF1A8C;
        border-radius: 20px ;
        cursor: pointer;

    }

    .switch::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        background-color: white;
        left: 5px;
        top: 5px;
        transition: all 0.4s;
    }

    input[type='checkbox']:checked + .switch::after{
        transform: translateX(40px);
        background-color: #00CCFF;
    }

    input[type='checkbox']:checked + .switch{
        background-color: #66FF66;
    }

    .offscreen{
        position:absolute;
        left: -99999999999px;
    }
    .cambio-color.active {
        background-color: #66FF66;
        color: black;
    }
    .cambio-color-nav.active-nav{
        background-color: #66FF66;
    }
    .bodyModal{
        display: flex;
        align-items: center;
    }
</style>

<script>
    var botones = document.querySelectorAll(".cambio-color");

    botones.addEventListener("click",function (event){
        event.preventDefault();
    })

    function cambiarColorBotones() {
        var checkbox = document.getElementById("cambio-color-checkbox");

        var input = document.querySelectorAll(".cambio-color-nav");
        var body = document.body;


        if (checkbox.checked) {
            for (var i = 0; i < botones.length; i++) {
                botones[i].classList.add("active");

            }
            input[0].classList.add("active-nav");
            body.style.backgroundColor = "#00CCFF";

        } else {
            for (var i = 0; i < botones.length; i++) {
                botones[i].classList.remove("active");
            }
            input[0].classList.remove("active-nav");
            body.style.backgroundColor = "#FFCCCC";
        }


    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-EVv1rLl1/oFfsyUBcVRP8oYzR0nt+L5Bl5ZfzwG8xpS5swS4NQjep6yHp+x3zOf4"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


</body>

</html>